{
  "name": "@advanced-elements/monorepo",
  "private": true,
  "description": "advanced-elements's monorepo",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "verify:commit": "esno scripts/verify-commit.ts",
    "play": "pnpm -C play dev",
    "lint": "eslint --fix",
    "coverage": "vitest run --coverage",
    "test": "pnpm --filter ./packages/** test",
    "build:all": "pnpm --filter ./packages/** build",
    "release": "esno scripts/release.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:release": "esno scripts/release-docs.ts"
  },
  "author": "ChuHingYee",
  "license": "MIT",
  "engines": {
    "pnpm": ">=7"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.3",
    "@changesets/cli": "^2.21.0",
    "@element-plus/eslint-config": "^0.0.20220813",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/conventional-commits-parser": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vue/test-utils": "^2.0.0-rc.17",
    "autoprefixer": "^10.4.0",
    "c8": "^7.12.0",
    "chalk": "^4.1.2",
    "element-plus": "2.2.14",
    "eslint": "^8.2.0",
    "eslint-define-config": "^1.5.1",
    "esno": "^0.16.3",
    "husky": "^7.0.4",
    "jsdom": "^20.0.0",
    "lint-staged": "^12.3.4",
    "prettier": "^2.4.1",
    "rollup": "^2.60.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-esbuild": "^4.7.1",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "sass": "^1.43.5",
    "typescript": "^4.4.4",
    "vite": "^3.0.0",
    "vitepress": "^1.0.0-alpha.4",
    "vitest": "^0.21.0"
  },
  "lint-staged": {
    "{packages,docs,scripts,meta,build}/**/*.{js,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
